{
  "name": "marcel-website",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:marceljs/marcel-website.git",
  "author": "Dan Burzo <danburzo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "marcel": "^0.2.1"
  },
  "scripts": {
    "marcel": "./node_modules/marcel/bin/cli.js",
    "deploy": "yarn marcel && gh-pages -d dist"
  }
}
